{
    "configurations": [
        {
            "name": "Win32-GCC",
            "includePath": [
                "${workspaceFolder}/c++-python/host/src",
                "${workspaceFolder}/c++-python/host/src/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "E:/msys/msys/mingw64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}
